MainWindow.xaml

<Window x:Class="projet_gite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_gite"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="IMG-4596.JPG"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <ImageBrush ImageSource="27072014_JO085458F_Voie_Lactee_MB-1920.jpg"/>
        </Grid.OpacityMask>
        <Button Content="OK" HorizontalAlignment="Left" Margin="271,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="26" RenderTransformOrigin="-0.106,0.572" FontWeight="Bold" FontSize="15" Opacity="0.9" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFBFB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="37.176,263,0,0" Height="26" Click="Button_Click_1" Opacity="0.8" FontWeight="Bold" FontSize="15" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD4C6C6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name ="txtBoUser" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Margin="40,80,0,0" Opacity="0.7" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="txtBoxPass" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Margin="40,176,0,0" Opacity="0.7" Grid.ColumnSpan="2">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontWeight="Bold" FontSize="18" Foreground="#FFB9A2A2"/>
        <Label Content="Mot de Passe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,132,0,0" FontWeight="Bold" FontSize="16" Foreground="#FFA09393"/>



    </Grid>
</Window>
