modifier_resa.xaml

<Window x:Class="projet_gite.modifier_resa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_gite"
        mc:Ignorable="d"
        Title="modifier_resa" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="IMG-4612.JPG"/>
        </Grid.Background>

        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF111010" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <ListBox Name="lstChambre" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="188" Margin="30,27,0,0">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </ListBox.Background>
        </ListBox>
        <Label Content="Reservations en cours :" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0"/>
        <Button Content="Supprimer la reservation" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="262,351,0,0" Height="58" Click="Button_Click" Opacity="0.6" RenderTransformOrigin="0.319,0.457"/>
        <Button Content="Retour" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="696,12,0,0" Click="Button_Click_1"/>
        <CheckBox Name="chkboxClient" Content="Modification client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,40,0,0" Checked="chkboxClient_Checked" Unchecked="chkboxClient_Unchecked"/>
        <CheckBox Name="chkboxChambre" Content="Modification Chambre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,174,0,0" Unchecked="chkboxChambre_Unchecked" Checked="chkboxChambre_Checked"/>
        <TextBox Name="txtboxNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="328,77,0,0"/>
        <TextBox Name="txtboxPrenom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="592,74,0,0"/>
        <Label Name="lblNom" Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="283,74,0,0"/>
        <Label Name="lblPrenom" Content="Prenom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,74,0,0"/>
        <Button Name="btnValider" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="637,119,0,0" Click="btnValider_Click"/>
        <Button Name="btnValiderModifChambre" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="462,209,0,0" Click="btnValiderModifChambre_Click"/>
        <ComboBox Name="comboChambre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="280,207,0,0"/>

    </Grid>
</Window>
