reservation chambre.xaml

<Window x:Class="projet_gite.reservation_chambre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_gite"
        mc:Ignorable="d"
        Title="reservation_chambre" Height="538.813" Width="751.082" ResizeMode="NoResize">


    <Grid Opacity="0.9" Margin="0,0,-6,-1">
        <Grid.Background>
            <ImageBrush ImageSource="chalet-glacon1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>


        <TextBox Name="txtBoxNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" Margin="45,56,0,0" Opacity="0.6" TabIndex="1"/>
        <DatePicker Name="dateArrive"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,217,0,0" Opacity="0.6" Text="date" TabIndex="3"/>
        <DatePicker Name="dateSortie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,217,0,0" Opacity="0.6" Grid.ColumnSpan="3" SelectedDateChanged="dateSortie_SelectedDateChanged" TabIndex="3"/>

        <TextBox Name="txtBoxPrenom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" Margin="45,137,0,0" Opacity="0.6" TabIndex="2"/>
        <Button Content="Valider Selection" Foreground="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="603,460,0,0" Height="33" Click="Button_Click_1" FontWeight="Bold" Opacity="0.7" TabIndex="7">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <ListBox Name ="lstChambre" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="138" Margin="45,291,0,0" Opacity="0.4" TabIndex="5"/>
        <Label Content="Nom *"  FontSize="12"    HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.801,1.245" Margin="45,25,0,0" FontWeight="Bold" />
        <Label Content="Prenom *"  FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.051,4.305" Margin="45,98,0,0 " FontWeight="Bold" />


        <Button Content="Effacer selection" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="45,460,0,0" Click="Button_Click" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Opacity="0.7" TabIndex="6" Height="33"/>
        <Label Content="(*)=obligatoire" FontSize="8" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="18.736,10.378" Margin="45,165,0,0"/>
        <Label Content="Durée du sejour" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,186,0,0" FontWeight="Bold"/>
        <Label Content="Choix de la chambre : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,260,0,0" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="280,165,0,0" VerticalAlignment="Top" Width="29">

        </Border>
        <Button Content="Retour" Opacity="0.52" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>





    </Grid>
</Window>
